{
  "name": "react-native-mailtest",
  "version": "1.0.1",
  "description": "Send emails by connecting to smtp server+attachments, using android javamail and ios mailcore2",
  "repository": {
    "type": "git",
    "url": "https://github.com/slymnmrcan/react-native-mail.git"
  },
  "main": "index.ts",
  "homepage": "https://github.com/slymnmrcan/react-native-mail.git",
  "keywords": [
    "react-native",
    "smtp",
    "email"
  ],
  "author": "sanan",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.72.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.36",
    "@types/react-test-renderer": "^17.0.0",
    "typescript": "^4.1.2"
  }
}
